%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{coverletter} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
%\usepackage{fontspec} %Required for changing main fonts
%\setmainfont{Times New Roman}

\name{Di (Patrick) Lu} % Your name

\address{1119 Maiden Lane Ct Apt 105, Ann Arbor, MI \\ qfdlu@umich.edu \\ (734) 239-0334} % Your phone number and email

\renewcommand{\baselinestretch}{1.3}

\begin{document}
\hrule height 1pt
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{}
\ \newline
\ \newline
Sept. 14, 2017\\
 The Allstate Corporation\\
Northbrook, IL US\\
\ \newline
Dear hiring manager, \\
\\
I am applying for the Investment Risk and Return Summer Internship of your company. As a first-year master’s student in the University of Michigan’s Quantitative Finance and Risk Management program with experience in quantitative analysis and market research, I am interested in this opportunity to gain more experience in asset management and risk management. The following skills and experiences will make me an asset to your team:
\begin{rSubsection}{}{}{}{}
\item {\bf \em Ability to conduct in-depth research:} While working with the Strategy Research team of China Securities, I prepared weekly market tracking report including all market indices from Asian, European and U.S. stock market. Based on that, I backtested common strategies with SAS to track their recent market performance. This hands-on experience helped me establish the ability to conduct in-depth research and honed my research skills with quantitative tools.
\item {\bf \em Experience with cultivating trading strategy:} My work experience at Huisheng-Guanghua Research Fund gave me the opportunity to translate cutting-edge academic findings into practice. One of my major contributions was testing the effectiveness of the Beneish M-score as a trading signal in Chinese market. I ran the strategy on the Ricequant platform to find that it was not effective as a single indicator but could become effective combined with other items. I would use this experience to assist in creating new strategy as part of your team.
\item {\bf \em Ability to handle large datasets:} Having worked on a data analysis project, I feel confident in my ability to handle with large datasets in R, draw statistical inference, and run models to determine most significant KPI indices. Starting with raw data in the operation system, I went through data cleaning and merging processes to make datasets ready for use and ran tentative progression at weekly meetings for discussion. I feel very comfortable dealing with data and will be an asset in the attempted and exploratory research process.

\end{rSubsection}
I hope to bring these skills and experiences to work in your Investment Risk and Return Summer Intership program. I look forward to talking with you about this opportunity and the challenging yet rewarding work in Allstate. Please feel free to contact me by phone or email.\\

Sincerely,\\
Patrick Lu
\end{rSection}





%----------------------------------------------------------------------------------------

\end{document}
