%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume02} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
%\usepackage{fontspec} %Required for changing main fonts
%\setmainfont{Times New Roman}

\name{Di (Patrick) Lu} % Your name

\address{ 1119 Maiden Lane Ct Apt 105, Ann Arbor, MI \\ qfdlu@umich.edu \\ (734) 239-0334  } % Your phone number and email


\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

\begin{rSubsection}{University of Michigan}{Ann Arbor, MI}{Master of Science in Quantitative Finance and Risk Management}{Sept.2017 - Dec.2018}
\item Key Courses: Stochastic Analysis for Finance, Computational Finance, Applied Statistics, Advanced Financial Mathematics, Continuous Optimization, Machine Learning
\end{rSubsection}

\begin{rSubsection}{Peking University}{Beijing}{Bachelor of Economics in Finance, Minor in Psychology}{Sept.2013 - Jul.2017}
\item Cumulative GPA: 3.6/4.0, Merit Student at Guanghua School of Management({\em top 5\%})
\item Selected Coursework: Analysis of Financial Time Series, Mathematical Finance, Fixed Income \\Securities, Quantamental Investment, Financial Derivatives
\item Thesis: Long Term Abnormal Return of High Split Ratio Stocks on Chinese A share Market
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Professional Experience}

\begin{rSubsection}{China Securities}{Beijing}{Strategy Research Intern}{Sept.2016 - Dec.2016}
\item Contributed to macro hedging strategy report by collecting macroeconomic data, conducting Excel Visualization for foreign currency flow, commodity price trends, and main economic indices
\item Conducted consumer industry research; computed relative strength analysis of CSI consumer index, made scenario analysis and earnings forecasts
\item Utilized SAS to examine stock market mean reversion trend and diagnose the volatility structure for trending strategy
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{China International Capital Corporation}{Beijing}{Summer Analyst, FICC}{Jul.2016 - Aug.2016}
\item Conducted due diligence for proprietary venture lending on NEEQ market
\item Assisted designing of Financial Structured Products by tailoring yield structure and risk characteristics to clients' needs; participated in tentative pricing and issuing project on an Exchangeable Bond
\item Designed statistical monitoring spreadsheet for techonology startups； prepared statistical analysis of industry landscape and potential policy impact
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{PricewaterhouseCoopers China}{Zhengzhou, Henan}{Audit and Assurance Intern}{Dec.2015 - Feb.2016}
\item Performed auditing procedures for subsidiary of China State Construction Engineering Corporation, managed liquid liabilities assurance including accounts receivables, bank loans and corporate bonds
\end{rSubsection}

\end{rSection}


%----------------------------------------------------------------------------------------
%	RESEARCH EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Research Experience}

\begin{rSubsection}{Accounting Department, Business Statistics Department}{Peking University}{Researcher, Huisheng-Guanghua Research Fund}{Mar.2017 - Jun.2017}
\item Extracted trading strategies by tracking frontier academic papers; backtested risk-managed momentum strategy, combined with value and quality factors, on Portfolio123 platform to attain annualized alpha 8.7\% and Sharpe Ratio 1.8; conducted style analysis on Barra Portfolio Manager
\end{rSubsection}
\vspace{-1.8em}
\begin{rSubsection}{}{}{Business Analytics Assistant}{Mar.2017 - Jun.2017}
\item Performed database merging and cleaning of KPI indices from a software company, drew statistical inference, digged into demographic factors mediation effect of employer behavior; predicted employee performance with random forest, used PCA to help improve home system and offered management suggestions
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	SKILLS AND INTERESTS
%----------------------------------------------------------------------------------------

\begin{rSection}{Skills and Interests}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Skills: & CFA Level II Candidate, Python, C++, SAS, R, Bloomberg\\
Languages: & English (fluent), Mandarin (native)\\
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
